<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lyann Imports - HOME</title>
        <link rel="shortcut icon" href="/assents/img/LyannImports.png">
        <link rel="stylesheet" href="/css/app.css">
        <link rel="stylesheet" href="/css/base.css">
        <link rel="stylesheet" href="/css/header.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto+Mono:wght@400;700&family=Ysabeau&display=swap" rel="stylesheet">
    </head>
    <div class="todo">
        <section class="menu">
            <header class="menu__header">
                <img class="menu__header__imagen" src="/assents/img/LyannImports.png" alt="logo LyannImports">
                <h1 class="menu__title">LyannImports</h1>
            </header>
            <nav>
                <ul class="menu__list">
                    <li class="menu__list__item"><a class="menu__list__item__link" href="#sobre-mi">Sobre mi</a></li>
                    <li class="menu__list__item"><a class="menu__list__item__link" href="#skills">Skills</a></li>
                    <li class="menu__list__item"><a class="menu__list__item__link" href="#hobbies">Hobbies</a></li>
                    <li class="menu__list__item"><a class="menu__list__item__link" href="#formacion">Formación</a></li>
                    <li class="menu__list__item"><a class="menu__list__item__link" href="#xp">Proyectos</a></li>
                    <li class="menu__list__item"><a class="menu__list__item__link" href="#contacto">pabloquerales20@gmail.com</a></li>
                </ul>
            </nav>
</html>